# GraduationProject

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml  AndroidManifest_my.xml
app/src/main/assets/: 서울시 자랑스러운 한국음식점 정보 (영어).json  서울시 자랑스러운 한국음식점 정보 (중국어_간체).json
app/src/main/java/com/example/graduationproject/: MainActivity.java
app/src/main/java/com/example/graduationproject/database/: List01Adapter.java  ListInfoActivity.java  ListLikeActivity.java  ListLikeAdapter.java  MainActivity.java  User.java
app/src/main/java/com/example/graduationproject/login/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/graduationproject/ocr/: ArActivity.java  DetectionFragment.java  GpsTracker.java  MainActivity.java  OcrResultActivity.java  PlaceAPI.java  SearchThread.java  StoreData.java
app/src/main/java/com/example/graduationproject/parse/: Information.java  MapMain.java  MapMainActivity.java  Parsing.java
app/src/main/res/drawable/: border_oval.xml  border_round.xml  border_shape_info.xml  btton_shpae.xml  detection_area.xml  round_bg.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activit_login_main.xml  activit_logout_main.xml  activity_aractivity.xml  activity_data_main.xml  activity_info.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_map_main.xml  activity_ocr_main.xml  activity_ocr_result.xml  activity_places.xml  activity_signup.xml  fragment_detection.xml  item_list_01.xml  item_list_like.xml  name_card.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
