<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="395dp"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:id="@+id/linearUpper">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:id="@+id/intendMap"
            android:text="Can't find?"/>

        <Button
            android:layout_height="36dp"
            android:layout_width="105dp"
            android:id="@+id/buttonMap"
            android:text="click"/>
    </LinearLayout>

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="395dp"
        android:layout_height="555dp"
        android:layout_below="@+id/linearUpper"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src="@drawable/plus"
            android:scaleType="centerCrop"
            android:background="#00000000"
            />
        <fragment
            android:id="@+id/detection_area"
            android:name="com.example.graduationproject.ocr.DetectionFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            >
        </fragment>
        <View
            android:id="@+id/empty_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="None"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/text_view_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="None"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>