<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name_card"
    android:textColor="#000000"
    android:gravity="center"
    android:padding="16dp"
    android:textSize="20sp"
    android:text="TIGER"
    android:font="@font/cafe24regular"
    android:textAllCaps="true"
    android:background="@drawable/round_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</TextView>